displayName=Brush Markers
author=Bram91
support=https://github.com/Bram91/Brush-Markers
description= Get creative with your groundmarkers
tags= Artistic, Paint, Brush, Markers
plugins=com.bram91.brushmarkers.BrushMarkerPlugin